{
  "name": "playwright-ohos",
  "version": "1.0.0",
  "description": "Playwright adapter and patches for HarmonyOS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pzf0000/playwright-ohos.git"
  },
  "license": "ISC",
  "type": "commonjs",
  "main": "dist/index.cjs",
  "bin": {
    "playwright-ohos": "bin/playwright-ohos.cjs"
  },
  "files":[
    "dist",
    "bin",
    "README.md"      
  ],
  "scripts": {
    "build": "vite build",
    "prepare": "ohos-signpost",
    "patch": "node bin/playwright-ohos.cjs",
    "rebuild": "pnpm install --force && pnpm build && pnpm patch",
    "postinstall": "node bin/playwright-ohos.cjs",
    "test": "npx playwright test --config/playwright.config.ts"
  },
  "dependencies": {
    "debug": "^4.3.0"
  },
  "peerDependencies": {
    "playwright-core": ">=1.51.0 <=1.62.1"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@types/debug":"^4.1.0",
    "@types/node": "^26.1.0",
    "dotenv": "^17.4.2",
    "ohos-signpost": "^1.0.0",
    "terser": "^5.39.0",
    "typescript": "^5.0.0",
    "vite": "^6.3.0"
  }
}
